<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mócza Szilvia">
    <meta name="author" content="Erben Ákos">
    <title>Retirever</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
    <main class="wapper">
        <header>
            <div class="topnav">
                <a  href="index.html">Kezdőoldal</a>
                <a href="kiskutya.html">Kiskutyát szeretnék&#128525;</a>
            <div class="topnav-right">
                <a href="elerhetoseg.html">Elérhetőségünk</a>
                <a class="active" href="rendeles.html">Megrendelés</a>
                <a href="galeria.html">Galériánk</a>
                <a href="rolunk.html">Rólunk</a>
                </div>
            </div>
        </header>

        <div class="flex-container">
            <aside class="flex-item:nth-child(1)">
                <h4 style="padding-top: 10px;"><b>Fontos infók:</b></h4>
                <p>Oldalunk jelenleg sajnos még nem üzemel emiatt a</p>
                <a href="rendeles.html"> megrendelés </a>
                <p>fül alatt talált adatok csak tájékoztató jellegűek, adataikat nem tároljuk. A </p>
                <a href="kiskutya.html">kiskutyát szeretnék</a>                <p> fül alatt levő kutyusok tényleg gazdit keresnek. Több információért kérem érdeklődjön az </p>
                <a href="elerhetoseg.html">elérhetőség</a>
                <p>fül alatt. Köszönettel golden_és_labrador_retriever csapata!</p>
                <button><a href="rolunk.html">Olvass rólunk:</a></button>
            </aside>
            <article class="flex-item:nth-child(2)" style="background-color: white; overflow-y: scroll;">
                <form  class="w3-container w3-card-4 w3-light-grey">
                    <h2>Kiskutya foglalása:</h2>
                    <p>A kutya azonosító számát a <a href="kiskutya.html">kiskutya</a> fül alatt találod, kutya kód néven!</p>
                    <p> <br> <br>
                    <label>Kutya azonosító szám:</label>
                    <input class="w3-input w3-border w3-round-large" name="id" type="number"></p>
                    <p>
                    <label>Saját név:</label>
                    <input class="w3-input w3-border w3-round-large" name="név" type="text"></p>
                    <p>
                    <label>Lakcím</label>
                    <input class="w3-input w3-border w3-round-large" name="cím" type="text"></p>
                    <p>
                    <label>Email cím:</label>
                    <input class="w3-input w3-border w3-round-large" name="email" type="text"></p>
                    <p>
                    <label>Telefonszám:</label>
                    <input class="w3-input w3-border w3-round-large" name="szám" type="text"></p>
                    <p>
                    <label>Megjegyzés:</label>
                    <input style="height: 50px;" class="w3-input w3-border w3-round-large" name="megjegyzés" type="text"></p>
                    <p> <br>
                    <input class="w3-check" type="checkbox" checked="checked">
                    <label>Kérek e-mailt!</label></p>
                    <p>
                    <input class="w3-check" type="checkbox" checked="checked">
                    <label>Elfogadom az Általános felhasználási feltételeket!</label></p>
                    <p>
                    <br>
                    <br>
                    <button style="background-color: rgb(228, 184, 8); margin-left: 300px;">Lefoglalom!</button>
                    <br>
                    <br>
                  </form>
            </article>
            <aside class="flex-item:nth-child(3)"><h2 style="padding-top: 10px;">Hamarosan!</h2><a href="facebook/megosztas/link-needed!" style="text-decoration: none;"><h4 style="padding-top: 30px;"><b>Addig is támogass egy megosztással&#10084;</b></h4></a></aside>
        </div>
        
        <footer>
            <h3>Kövess minket több cuki kutyusért <a style="color:  rgb(228, 184, 8);" href="https://www.instagram.com/_vancontra_/">Instagramon</a> !</h3> 
            <h5>© Minden jog fentartva!</h5>
        </footer>


    </main>   
</body>
</html>